{
  "name": "searchapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "core-js": "^3.17.2",
    "firebase": "^8.10.0",
    "slugify": "^1.6.0",
    "vue": "^2.6.14",
    "vue-badger-accordion": "^2.0.2",
    "vue-router": "^3.5.2",
    "vue-spinner": "^1.0.4",
    "vue2-smooth-scroll": "^1.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.10",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.10",
    "vue-template-compiler": "^2.6.14"
  }
}
